<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpriză pentru Diana</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background: radial-gradient(circle at top, #0a0f1f, #000);
            color: #e8e8e8;
            overflow-x: hidden;
        }

        .stars {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: url('https://i.ibb.co/YfR39c6/stars.png') repeat;
            animation: drift 120s linear infinite;
            z-index: -1;
            opacity: 0.5;
        }

        @keyframes drift {
            from { transform: translateY(0); }
            to { transform: translateY(-2000px); }
        }

        .container {
            text-align: center;
            margin-top: 20vh;
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 3px;
            margin-bottom: 20px;
            color: #d3c2ff;
            text-shadow: 0 0 15px #7f4aff;
            animation: glow 4s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px #7f4aff; }
            to { text-shadow: 0 0 30px #b28cff; }
        }

        p {
            width: 80%;
            max-width: 600px;
            margin: auto;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #cfcdea;
            opacity: 0.9;
        }

        .btn {
            margin-top: 40px;
            background: #7f4aff;
            padding: 15px 40px;
            border-radius: 30px;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            box-shadow: 0 0 20px #7f4aff;
            transition: 0.3s ease;
        }

        .btn:hover {
            background: #a27cff;
            box-shadow: 0 0 30px #a27cff;
        }

        #secret {
            display: none;
            margin-top: 60px;
            animation: fadeIn 3s ease-in-out;
        }

        .line {
            width: 60%;
            height: 1px;
            background: #7042ff;
            margin: 30px auto;
            opacity: 0.5;
        }
    </style>

    <script>
        function reveal() {
            document.getElementById("secret").style.display = "block";
            window.scrollTo({ top: 500, behavior: "smooth" });
        }
    </script>

</head>
<body>

<div class="stars"></div>

<div class="container">
    <h1>Diana...</h1>
    <p>
        Uneori, cerul nu-i destul de mare ca să ascundă ce simt.  
        Așa că am scris aici — sub stele — ceva doar pentru tine.
    </p>

    <a class="btn" onclick="reveal()">Deschide surpriza</a>
</div>

<div id="secret">
    <div class="line"></div>

    <p style="font-size: 1.4rem;">
        Într-o lume care se tot schimbă, tu ai fost singura constantă…  
        lumina care sfidează întunericul.  
        Poate nu știu încă încotro duce povestea noastră,  
        dar știu că vreau să o scriem împreună.
    </p>

    <p style="margin-top: 40px; font-size: 1.3rem; opacity: 0.8;">
        — sub același cer,  
        cineva care te apreciază mai mult decât crezi
    </p>
</div>

</body>
</html>
